{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "elasticSearchDb": "http://localhost:9200"
  },
  "AllowedHosts": "*"
}
